# Server
HOST=0.0.0.0
PORT=3000

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=emergency_application
DB_CONN_LIMIT=10

# SMTP (for OTP emails)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=b27ad36581e409
SMTP_PASS= a2563d615f6146
SMTP_FROM=no-reply@emergencyresponse.local
